<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/background"
        android:scaleX="2"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_x_large"
            android:layout_marginEnd="@dimen/margin_x_large"
            android:layout_marginBottom="@dimen/margin_default"
            app:cardBackgroundColor="#E6FFFFFF"
            app:cardCornerRadius="@dimen/card_corner_radius_large"
            app:cardElevation="10dp">

            <include layout="@layout/content_login" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>