<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgUserProfilePic"
        android:layout_width="@dimen/profile_pic_width"
        android:layout_height="@dimen/profile_pic_height"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_x_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:contentDescription="@string/profile_pic_content_description"
        android:padding="@dimen/padding_default"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_large"
        android:padding="@dimen/padding_default"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"
        tools:text="Debaleen" />

    <TextView
        android:id="@+id/txtUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_default"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_small"
        tools:text="+91-8131904571" />

</LinearLayout>