<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_default"
        tools:text="Q.1 Really Long Question Really Long Question Really Long Question " />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default"
        tools:text="A.1 Really Long Answer Really Answer Long Answer Really Long Answer " />

</LinearLayout>