<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/txtRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_toStartOf="@id/txtDate"
        android:padding="@dimen/padding_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"
        tools:text="Some Poppins" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_default"
        android:padding="@dimen/padding_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        tools:text="12/06/2020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderItemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRestaurantName"
        android:layout_marginTop="@dimen/margin_default"
        tools:listitem="@layout/order_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderItemsRecycler"
        android:layout_alignBottom="@id/txtTotalCost"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_toStartOf="@id/txtTotalCost"
        android:padding="@dimen/padding_default"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/txtTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderItemsRecycler"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_default"
        android:drawableStart="@drawable/ic_rupee_indian"
        android:drawablePadding="@dimen/padding_small"
        android:padding="@dimen/padding_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default"
        tools:text="410" />


</RelativeLayout>