<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/background"
        android:scaleX="2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_above="@id/txtAppName"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_app_logo"
        android:src="@drawable/foodiction_edited" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>