<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/txtSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_small"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/text_size_default"
        tools:text="1" />

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_toStartOf="@id/btnAddToCart"
        android:layout_toEndOf="@id/txtSerial"
        android:padding="@dimen/padding_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default"
        tools:text="Heera Kheera" />

    <TextView
        android:id="@+id/txtCostForOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFoodName"
        android:layout_alignStart="@id/txtFoodName"
        android:drawableStart="@drawable/ic_rupee_indian"
        android:drawablePadding="@dimen/padding_default"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/text_size_small"
        tools:text="220" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_default"
        android:text="@string/btn_text_add"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_default"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/btn_text_remove"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

</RelativeLayout>