<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FaqFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFAQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        tools:listitem="@layout/faq_item" />

</RelativeLayout>
